main.file=true

#Configurations
core.initial.iteration=1
trust.direct.cache.size=10

#Timer
<<<<<<< HEAD
openjade.iteration.enabled=true
openjade.agent.iteration.timer=5000
=======
openjade.agent.timeragent=false
>>>>>>> 303d9d870812692772c74f578a6dde5d8d3076b3

#Trust GUI
openjade.trust.gui.monitor.title=Open Jade Monitor
openjade.trust.gui.monitor.legend.x=Iterations
openjade.trust.gui.monitor.legend.y=Utility (%)
openjade.trust.gui.monitor.maxvalue=100
openjade.trust.gui.monitor.iterations=100
