main.file=true

#Configurations
core.initial.iteration=1
trust.direct.cache.size=10

#Timer
openjade.agent.timeragent=false

#Trust GUI
trust.gui.monitor.title=Open Jade Monitor
trust.gui.monitor.legend.x=Iterations
trust.gui.monitor.legend.y=Utility (%)